# as7-example-jndi-binding

./: .gitignore  README.md  pom.xml
src/main/java/org/jboss/as/example/jndibinding/: ExampleServlet.java  JndiServiceActivator.java
